DISCORD_TOKEN="TOKEN COPIED FROM DISCORD HERE"
DISCORD_GUILD_ID="GUILD ID - OBTAIN BY RIGHT CLICK SERVER NAME (ACTIVATE SETTINGS DEV MODE TO SEE)"
POSTGRES_PASSWORD="CHOOSE ANY PASSWORD YOU WOULD LIKE THE DATABASE USER TO HAVE"
POSTGRES_USER="CHOOSE ANY USERNAME YOU WOULD LIKE THE DATABASE USER TO HAVE"
POSTGRES_DB="CHOOSE ANY DATABSE NAME"
POSTGRES_HOST="db"
